<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/11 19:48:16.000.765,=C:\Users\DANIELLUISDIASDASILV\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/05 16:18:00.000.454,=C:\Users\DANIELLUISDIASDASILV\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/05 16:19:14.000.582,C:\PIXDelphi\UPIX.dfm=C:\Users\DANIELLUISDIASDASILV\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/05 16:19:14.000.582,C:\PIXDelphi\UPIX.pas=C:\Users\DANIELLUISDIASDASILV\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/05 16:19:26.000.416,C:\PIXDelphi\Pix.dproj=C:\Users\DANIELLUISDIASDASILV\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/09 12:13:34.000.967,=C:\Users\Programador03\Desktop\PROTOTIPOS\PROJETO QRCODE PIX\DelphiZXIngQRCode.pas</Transaction>
  </Transactions>
</BorlandProject>
